@import url('https://fonts.cdnfonts.com/css/montserrat?styles=17389,17391');
@import url('https://fonts.cdnfonts.com/css/source-sans-pro?styles=14484,14486,14491,14483,14488,14493');
@import url('https://fonts.cdnfonts.com/css/source-serif-pro?styles=20103,20104,20100');

@import url('/src/components/Avatar/styles.css') layer(components);
@import url('/src/components/Button/styles.css') layer(components);
@import url('/src/components/Dropdown/styles.css') layer(components);
@import url('/src/components/Modal/styles.css') layer(components);
@import url('/src/components/NumericInput/styles.css') layer(components);

@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

/* Make all elements have position relative to make it easy to position absolute */
* {
	@apply relative;
	@apply ring-blue-400 focus:z-10 focus:ring;
}

@layer components {
	/* Primitive web components should only display their contents */
	[component] {
		@apply contents;
	}

	/* Make all icon sizes the same as their container font size */
	.lucide {
		@apply text-[1em];
	}
}
@layer components {
	.company-title {
		@apply flex justify-center;
	}
	.footer-components {
		@apply m-1 box-border rounded-2xl bg-[#1f2937] text-white;
	}

	.bottom-bar {
		@apply grid gap-4;
		@apply justify-center;
		grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
		/* grid-template-columns:1fr 1fr ; */

		margin: 2rem;

		padding: 25px 30px;
	}
	.about-copyright > div {
		@apply mr-2 flex flex-col
		items-center
		justify-center
		p-2 text-center;
	}
}
@layer components {
	.bottom-bar {
		@apply w-[1200px];
		@apply flex flex-row;
		@apply rounded-md border border-border bg-white;

		.card {
			@apply flex flex-1 flex-row items-center;
			@apply gap-2 px-6 py-5;

			.group {
				@apply flex flex-1 flex-col;
				@apply gap-1;

				.label {
					/* @apply text-xs font-light tracking-wide text-secondary; */
					font-size: 12px;
				}
			}

			.icon {
				@apply size-6 text-secondary;
			}
		}
	}
}
